/* tbl_member */
CREATE TABLE tbl_member(
    MEMBER_ID BIGINT(19) PRIMARY KEY NOT NULL,
    USERNAME VARCHAR(20) NOT NULL UNIQUE,
    ABOUT VARCHAR(255),
    EMAIL VARCHAR(255) NOT NULL,
    MEMBER_ENABLED BOOLEAN(1) NOT NULL,
    MEMBER_IMAGE VARCHAR(255),
    JOB	VARCHAR(255),
    MEMBER_NAME	VARCHAR(20) NOT NULL,
    MEMBER_PASSWORD	VARCHAR(255) NOT NULL,
    MEMBER_ROLE	VARCHAR(255),
);

/* tbl_member_follow */
CREATE TABLE tbl_member_follow(
    MEMBER_FOLLOW_ID BIGINT(19)	PRIMARY KEY NOT NULL,
    FOLLOW_ID BIGINT(19),
    MEMBER_ID BIGINT(19)
);

/* tbl_comment */
CREATE TABLE tbl_comment(
    COMMENT_ID	BIGINT(19) PRIMARY KEY NOT NULL,
    CONTENT	VARCHAR(100) NOT NULL,
    MEMBER_ID BIGINT(19),
    BOARD_ID BIGINT(19)
);

/* tbl_board_like */
CREATE TABLE tbl_board_like(
    BOARD_LIKE_ID BIGINT(19) PRIMARY KEY NOT NULL,
    BOARD_ID BIGINT(19) UNI	NULL,
    MEMBER_ID BIGINT(19) UNI NULL,
    UNIQUE KEY unique_board_like (BOARD_ID, MEMBER_ID)
);

/* tbl_board_image */
CREATE TABLE tbl_board_image(
    BOARD_IMAGE_ID BIGINT(19) PRIMARY KEY NOT NULL,
    BOARD_ID BIGINT(19),
    FILE_URL BIGINT(19)
);

INSERT INTO 
    tbl_board_image(BOARD_IMAGE_ID, FILE_URL, BOARD_ID)
VALUES
(3, 20220930200904_설현.jpg, 2),
(5, 20220930200942_슈화.jpg, 4),
(6, 20220930200943_여자아이들.jpg, 4),
(8, 20221030201006_프로미스나인.jpg, 7),
(10, 20225905145928_9934CD33598AF94F21.jpeg, 9),
(11, 20225905145930_999035445FC1044D12.jpeg, 9),
(13, 20225905145957_강민경.jpg, 12),
(15, 20220005150041_i13279845812.jpg, 14),
(17, 20224305154349_076f4066a9021abffe6b8f5e82692ecd_1552209880_1882.jpeg, 16),
(18, 20224305154351_bc64c3c93c3633c9.orig.jpg, 16),
(19, 20224305154352_17ae8bf4d985207ac.jpg, 16),
(20, 20224305154352_아이유 뉴발란스 새공개_005.jpg, 16),
(143, 20224603104605_다람쥐.jpg, 142),
(144, 20224603104606_다람쥐2.jpg, 142),
(146, 20220703140747_20210730_232430.jpg, 145),
(147, 20220703140749_20220104_170154.jpg, 145),
(149, 20225804185803_ItisHamster.jpg, 148),
(231, 20225609235644_캡처.PNG, 230);

/* tbl_board */
CREATE TABLE tbl_board(
    BOARD_ID BIGINT(19) PRIMARY KEY	NOT NULL,
    CONTENT	CLOB(2147483647) NOT NULL default '',
    CREATED_DATE_TIME TIMESTAMP(23),
    MODIFIED_DATE_TIME	TIMESTAMP(23),
    HIT	INTEGER(10)	NOT NULL default 0,
    TITLE	VARCHAR(255) NOT NULL,
    MEMBER_ID BIGINT(19)
);

INSERT INTO 
    tbl_board(BOARD_ID, CONTENT, CREATED_DATE_TIME, HIT, MODIFIED_DATE_TIME, TITLE, MEMBER_ID )
VALUES
    (2, "설현사진내용", 2022-05-30 20:09:06.434591, 0, 2022-05-30 20:09:06.434591, "설현 사진", 1), 
    (4, "슈화와 여자아이들 사진입니다!", 2022-05-30 20:09:44.401893, 0, 2022-05-30 20:09:44.401893, "여자아이들", 1),
    (7, "프로미스나인 단체사진입니다!", 2022-05-30 20:10:08.212448, 0, 2022-05-30 20:10:08.212448, "프로미스나인", 1),
    (9, "아이유 고화질 사진", 2022-06-05 14:59:30.581376, 0, 2022-06-05 14:59:30.581376, "아이유!", 1),
    (12, "강민경 고화질 이미지!", 2022-06-05 14:59:59.337399, 0, 2022-06-05 14:59:59.337399, "강민경", 1),
    (14, "누군지 모르겠네", 2022-06-05 15:00:43.380039, 0, 2022-06-05 15:00:43.380039, "트와이스", 1),
    (16, "아이유 화보 모음집입니다!", 2022-06-05 15:43:53.322584, 0, 2022-06-05 15:43:53.322584, "아이유 사진!", 1),
    (142, "위에 다람쥐는 북아메리카와 동아시아 북동부에서 사는 설치류의 한 종류이다. 등에 줄무늬가 있는 것이 특징이다.[10] 대부분의 종이 북아메리카에서 살며, 동아시아와 러시아에서 사는 시베리아 다람쥐는 전 다람쥐 중에서 유일하게 북아메리카 이외의 지역에 사는 종이다. 어원은 'ᄃᆞᄅᆞᆷ+쥐'로, 'ᄃᆞᄅᆞᆷ'은 '달리다(走)'라는 뜻인 'ᄃᆞᆮ다'의 명사형이다. 재빠르게 잘 달리는 쥐라는 뜻인데, 현대국어식으로 바꾸면 '달림쥐' 또는 '달리기쥐' 라고 할 수 있겠다.  작은 동물이 대부분 그렇듯이 경계심이 많고 색 자체가 보호색을 띠고 있기 때문에 얼핏 지나치면 보기 힘들지만, 사실은 동네 뒷산에만 가도 서식할 정도로 널리고 널린 동물이다. 사람을 자주 봐서 겁을 내지 않는 다람쥐들은 오히려 등산객의 간식을 노리고 다가오기도 한다. 하지만 웬만하면 먹을 것을 주지 말자. 귀엽다고 자꾸 주게 되면 다람쥐가 사람이 주는 먹이에 익숙해져 다른 먹이를 구하지 않게 되고, 겨울을 버티는 능력이 떨어지게 된다. 먹는 모습이 귀엽더라도 가능하면 눈으로만 바라보자.  '산골짝의 다람쥐 아기 다람쥐'라는 논란(?)의 동요로도 친숙하다. 국립국어원 공식 홈페이지에 '산골짝의, 산골짝에, 산골짜기 다람쥐 어떤게 맞나요?'란 질문과 답변이 올라와 있을 정도. 답변에는 '산골짝의 다람쥐'가 맞다고 한다.# 하지만 인터넷에 이 동요를 검색해보면, '산골짜기 다람쥐' '산골짝에 다람쥐' 등 중구난방으로 나오는데, '산골짝의'보다는 '산골짝에'가 더 많다. 그 이유는 '의'가 발음상 '에'처럼 들리는 데다가, 의미상으로도 크게 틀리지 않으니 그런 듯. 하지만 2019년 작곡가인 박재훈 목사의 근황을 전하는 기사에서는 '산골짝의'라고 정확히 썼다.# 하지만 산골짝이라는 단어 자체가 산골짜기의 준말이기 때문에 동요의 제목과는 별도로 산골짜기 다람쥐라는 말 자체는 문법적으로 틀린말은 아니다.  주식은 견과류나 나무 열매이지만, 곤충과 도마뱀들을 잡아먹는 모습을 보인다.[11] 생각보다 잔인해서 드물게 동족도 잡아먹기도 한다. 다람쥐는 엄연히 잡식성 동물로, 대부분의 동물들은 필요할 때만 먹이를 구하지만, 다람쥐는 먹이를 저장해 두는 것으로 유명하다. 특히 볼주머니는 탄력이 좋아, 땅콩 7~8개 정도는 쉽게 들어간다. 다람쥐 볼주머니의 탄력은 엄청나서, 만약 인간이 다람쥐의 볼주머니가 있다면 입 안에 대형견 한 마리 정도를 통째로 집어넣을 수 있을 정도로 늘어날 것이라 한다. 이렇게 저장한 먹이는 둥지로 나르거나 땅에 묻어 보관한다. 야생이 아닌 애완용 다람쥐도 먹이를 볼 주머니에 넣어 다른 곳에 저장하는 행동을 보이기도 한다.[12]", 2022-09-03 10:46:07.316796304, 0, 2022-09-03 10:46:07.316796304, "다람쥐", 1),
    (145, "스티치의 온 몸에는 푸른색 털이 덮여있고 두 눈은 새카맣다. 얼핏 보면 코알라같이 생겼고, 바퀴벌레를 모티브로 만들어졌다는 설도 있었으나 진짜 모티프는 슈가글라이더라고 한다. 악동 같고 귀여운 외모와는 다르게 포악했으나 릴로를 만난 후 온순해졌다.  곤충처럼 육지가 있다. 팔과 다리 사이에 팔이 한 쌍 더 있는데, 이걸 몸속으로 숨기면 위 그림처럼 된다. 머리에는 더듬이, 등에는 지느러미 같은 것이 돋아 있는데 이것도 숨길 수 있다. 다 펼치면 좀 더 외계생물스러운 모습이 된다.  제작자인 주키바 박사의 말에 따르면 "총알도 튕겨내고 불에도 끄떡없으며, 수퍼컴퓨터를 능가하는 지능에 체중의 삼천 배까지 들어 올릴 수 있다, 게다가 어둠 속에서도 물체를 볼수 있다."고 한다. 게다가 천성적으로 파괴를 좋아하는 괴물이라고. 영화 에일리언에 등장하는 제노모프와 비슷한 레벨인 듯. 실제로 작중에서 질주하는 트레일러 트럭을 맨몸으로 받아내거나 유조차의 폭발 속에서도 눈 하나 깜짝하지 않는 등 경악스러운 생명력을 많이 보여준다.", 2022-09-03 14:07:50.340219274, 0, 2022-09-03 14:07:50.340219274, "스티치 모음집", 1),
    (148, "햄스터 밈1", 2022-09-04 18:58:05.413397152, 0, 2022-09-04 18:58:05.413397152, "whyMyMouseIsNotWorking", 1),
    (230, "이원주", 2022-09-09 23:56:45.831008904, 0, 2022-09-09 23:56:45.831008904, "야", 1);